<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/91a6d2fe0f.js"
      crossorigin="anonymous"
    ></script>'
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container2 {
            max-width: 1000px;
            margin: auto;
        }
        footer {
            height: 400px;
            width: 100vw;
            position: relative;
            bottom: 0px;
        }
        .upperfoot {
            height: 250px;
            color: white;
        }
        .upperfoot > p:nth-of-type(1) {
         text-align: center;
         font-size: 25px;
         padding-top: 50px;
        }
        .upperfoot > p:nth-of-type(2) {
         text-align: center;
         font-size: 18px;
         padding-top: 10px;
        }
        .upperfoot > div {
            display: flex;
            font-size: 20px;
            justify-content: center;
            margin-top: 20px;
        }
        .upperfoot > div> button {
            height: 50px;
            border: 2px solid white;
            padding: 15px 30px;
            border-radius: 20px;
            background-color: #3c57cc;
            margin: 10px 30px;
            color: white;
            font-size: 12px;
        }
        .upperfoot > div> button:hover {
            background-color: greenyellow;
            border-color: greenyellow;
        }
        .lowerfoot {
            color: grey;
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }
        .lowerfoot> div {
            display: flex;
            gap: 15px;
        }
        .mobile>div {
            display: flex;
        }
        .mobile>div>div {
            padding: 0px 40px;
        }
        .mobile>div>div>h1 {
            font-size: 50px;
            justify-content: center;
            display: flex;
            margin-top: 100px;
            border-bottom: 10px solid blue;
        }
        .mobile>div>div>p {
            margin-top: 40px;
            color: grey;
        }
    </style>
  </head>
  <body>
    <!------------------------------------------------------------- rakhi ----------------------------------------------->
    <main>
        <section class="mobile" id="mob1">
            <div class="container2">
                <div style="width: 800px;"><img src="https://ali-global-cdn.hellotalk8.com/www/image/hellotalk-longpressmenu-home.png?ver=0.1.0&x-oss-process=image/format,webp,image/resize,w_750" alt="image" style="width: 100%;"></div>
                <div>
                    <h1>Learn by Chatting</h1>
                    <p>The best way to leam a language is to actually
                        speak it! HelloTalk connects you with native
                        speakers to chat with for free.</p>
                    <p>But this isn't your standard social app. The
                        interface is packed with iinnovative tools to
                        make it fun and effortless to leam a new
                        language.</p>
                    <p>You can chat with individual members, or join
                        group chats for a collaborative leaming
                        experience.</p>
                </div>
            </div>
        </section>
        <section class="mobile" id="mob2" style="background-color: rgb(245, 245, 245);">
            <div class="container2">
                <div>
                    <h1>Connect on HelloTalk Live</h1>
                    <p>Practice languages and immerse in culture with
                        livestreams hosted by expert teachers and creators.</p>
                    <p>Find content you love, connect with native speakers,
                        and supercharge your language journey with live
                        language and culture events.</p>
                </div>
                <div style="width: 800px;"><img src="https://ali-global-cdn.hellotalk8.com/www/image/base.png" alt="image" style="width: 100%;"></div>
            </div>
        </section>
        <section class="mobile" id="mob3">
            <div class="container2">
                <div style="width: 800px;"><img src="https://ali-global-cdn.hellotalk8.com/www/image/ExpressYourself.png?ver=0.1.0&x-oss-process=image/format,webp,image/resize,w_750" alt="image" style="width: 100%;"></div>
                <div>
                    <h1>Express Yourself in
                        Voicerooms</h1>
                    <p>Discuss interesting topics and meat
                        HelloTalkers in the community. Practice your
                        speaking and listening skills in Volcaroom's
                        supportive and casual space.</p>
                    <p>Set the languages you want to practice, pick a
                        topic, and start your very own Volceroom that
                        other community mambers can join for fred!</p>
                </div>
            </div>
        </section>
        <section class="mobile" id="mob4" style="background-color: rgb(245, 245, 245);">
            <div class="container2">
                <div>
                    <h1>Learn with Moments</h1>
                    <p>What if you could connect with all native speakars of a
                        language at once? Moments posts allow you to do just
                        thils.</p>
                    <p>Share an update or ask a question about language,
                        culture, or travel for native speakers to see and
                        comment on.</p>
                </div>
                <div style="width: 800px;"><img src="https://ali-global-cdn.hellotalk8.com/www/image/phone-4.png?ver=0.1.0&x-oss-process=image/format,webp,image/resize,w_750" alt="image" style="width: 100%;"></div>
            </div>
        </section>
        <section class="mobile" id="mob5">
            <div class="container2">
                <div style="width: 800px;"><img src="https://ali-global-cdn.hellotalk8.com/www/image/phone-3.png?ver=0.1.0&x-oss-process=image/format,webp,image/resize,w_750" alt="image" style="width: 100%;"></div>
                <div>
                    <h1>Search the World</h1>
                    <p>Search for language exchange partners by
                        native language, city, distance from you, and
                        more.</p>
                    <p>Whether it's across the world or acroas town,
                        you'll instantly find suitable partners to begin a
                        conversation with.</p>
                </div>
            </div>
        </section>
    </main>
    <!------------------------------------------------------------- rakhi----------------------------------------------->
    <!------------------------------------------------------------- pradeep ----------------------------------------------->
    <footer class="">
        <div style="background-color:#3c57cc;">
            <div class="upperfoot container2">
                <p>Language acquisition the natural way</p>
                <p>Learn with millions of native speakers using our mobile app</p>
                <div
                  ><button>
                    <i class="fa-brands fa-apple"></i>
                    iOS Download</button
                  ><button>
                    <i class="fa-brands fa-android"></i> Android Download
                  </button></div
                >
              </div>
        </div>
     
      <div class="lowerfoot container2">
        <div>
          Follow us: <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-facebook"></i
          ><i class="fa-brands fa-instagram"></i>
        </div>
        <div>
          <span>Top Moments</span>
          <span>Al Grammar</span>
          <span>English Stories</span>
          <span>Press Kit</span>
          <span>HelloTalk Web</span>
          <span>Jobs</span>
          <span>Blog</span>
          <span>About</span>
          <span>Help</span>
        </div>
      </div>
    </footer>
    <!----------------------------------------------------------------------- pradeep -------------------------------------------->
  </body>
</html>
